{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "jsx": "react-jsx",
    "strict": true,
    "noCheck": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": ".build/types",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "target/types/**/*.ts"],
  "exclude": ["node_modules", ".build", "examples", "tests", "src/react/**"]
}
